<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--  
Efeito especial de on/off para o botao
-->
	<item android:drawable="@drawable/ic_launcher" android:state_pressed="false" android:state_focused="false" />
	<item android:drawable="@drawable/ic_launcher" android:state_pressed="false" android:state_focused="true" />
	<item android:drawable="@drawable/ic_launcher" android:state_pressed="true" android:state_focused="false" />
</selector>